APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4QL07U2+cu0cgGabAQbIlgd/wmypV3GqJvbfPul8D7s=
APP_DEBUG=true
APP_URL=http://sitters.jp
REALTIME_URL=http://127.0.0.1:9999

LOG_CHANNEL=stackß

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sitters
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="家政婦さん・ベビーシッタードットコム"

MAIL_GLOBAL=
MAIL_SUPPORT=
MAIL_INFO_SYSTEM=
#MAIL_INFO_SYSTEM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_VERSION="?v=1.0.210520"

KEY_SITTER_PHP="sitter-server"
LOG_CHANNEL=stack

