ASSET_URL=sitters.jp
ASSET_URL_IP=127.0.0.1
ASSET_REALTIME=localhost
ASSET_REALTIME_IP=127.0.0.1
ASSET_REALTIME_PORT=9999
ASSET_PHP_URL=http://sitters.jp

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=sitters
DB_USER=postgres
DB_PASS=admin123


DB_MONGO=mongodb://127.0.0.1:27017/babysitter

STRIPE_KEY=
STRIPE_SECRET=


KEY_SITTER_PHP="sitter-server"
APP_ENV=local